<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:id="@+id/customTimePickerLayout"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <com.fuckolympus.arc.component.CustomSpinner
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/hoursSpinner"
            app:maxValue="23"
            app:minValue="0"/>
    <com.fuckolympus.arc.component.CustomSpinner
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/minutesSpinner"
            app:minValue="0"
            app:maxValue="59"/>
    <com.fuckolympus.arc.component.CustomSpinner
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/secondsSpinner"
            app:minValue="0"
            app:maxValue="59"/>
</LinearLayout>
